{
  "name": "cs555-c-project",
  "version": "1.0.0",
  "description": "This file is for the purpose of filling in relevat information to this agile project.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node ./tasks/seed.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaaf3/CS555-C-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaaf3/CS555-C-Project/issues"
  },
  "homepage": "https://github.com/chaaf3/CS555-C-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "nodemailer": "^6.9.1"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "jest": "^29.5.0"
  }
}
